# frozen_string_literal: true

source 'https://rubygems.org/'

gem 'thor', '~> 1.2.1'
gem 'tty-prompt', '~> 0.23.1'
gem 'tty-table', '~> 0.12.0'

group :development, :test do
  gem 'pry'
  gem 'rspec', '~> 3.12.0'
end
